SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9b29a46c-6ddd-43ea-b95e-4401b125f3f1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:38:33Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-080e402c-557c-40f5-acca-bc8d4f378a57
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-204efdbe-cc54-42e4-8748-5904adddb465
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35bed046-3cbe-4e1d-aa22-1e73123e5b1a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-52cf8de1-a112-49f4-b7a4-649c29f246fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65064718-c07d-4338-88f8-fac0c4554d1f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-75b07b62-9af7-4712-b5c5-f327090e581a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c62908f-4ca7-4be1-8bc2-77597ee01783
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-96728a0d-d222-4677-8027-d07d48539959
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a08f6e37-149d-4603-8a94-cdeb779377b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b8718718-ce0e-4770-91f5-b601b198ecc7

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-080e402c-557c-40f5-acca-bc8d4f378a57
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-080e402c-557c-40f5-acca-bc8d4f378a57
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-35bed046-3cbe-4e1d-aa22-1e73123e5b1a
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35bed046-3cbe-4e1d-aa22-1e73123e5b1a
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b8718718-ce0e-4770-91f5-b601b198ecc7
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b8718718-ce0e-4770-91f5-b601b198ecc7
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-65064718-c07d-4338-88f8-fac0c4554d1f
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65064718-c07d-4338-88f8-fac0c4554d1f
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-7c62908f-4ca7-4be1-8bc2-77597ee01783
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c62908f-4ca7-4be1-8bc2-77597ee01783
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-75b07b62-9af7-4712-b5c5-f327090e581a
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-75b07b62-9af7-4712-b5c5-f327090e581a
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-96728a0d-d222-4677-8027-d07d48539959
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-96728a0d-d222-4677-8027-d07d48539959
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-a08f6e37-149d-4603-8a94-cdeb779377b9
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a08f6e37-149d-4603-8a94-cdeb779377b9
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-204efdbe-cc54-42e4-8748-5904adddb465
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-204efdbe-cc54-42e4-8748-5904adddb465
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-52cf8de1-a112-49f4-b7a4-649c29f246fc
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:38:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-52cf8de1-a112-49f4-b7a4-649c29f246fc
FilesAnalyzed: false


