SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b8f8a364-9e6c-40cf-8134-06bebc64b990_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:18:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-11aa106c-c7e0-4f4b-a0ca-ebf50a68ed6f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1a531bbf-4916-491f-a10c-afd01e76236c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5dbf414c-23e4-455e-851b-9cb6d051e98d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-77536f30-f971-42a8-8049-57b2ef992012
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7b1100b7-620d-4a6d-a268-22e5bc5c9343
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7d2afc5b-482e-452d-855c-62cb3f71c9b4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-816611e3-e993-4617-a0df-f4d1f5e8f4ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9818189e-02e1-4f6a-a851-a23bae4fc9e8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a74170b5-f867-4703-b06e-cb7b067e77f9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f7b71fc6-40fb-42e3-8158-e053c9288a01

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-816611e3-e993-4617-a0df-f4d1f5e8f4ab
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-816611e3-e993-4617-a0df-f4d1f5e8f4ab
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-7d2afc5b-482e-452d-855c-62cb3f71c9b4
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7d2afc5b-482e-452d-855c-62cb3f71c9b4
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9818189e-02e1-4f6a-a851-a23bae4fc9e8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9818189e-02e1-4f6a-a851-a23bae4fc9e8
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f7b71fc6-40fb-42e3-8158-e053c9288a01
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f7b71fc6-40fb-42e3-8158-e053c9288a01
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-11aa106c-c7e0-4f4b-a0ca-ebf50a68ed6f
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-11aa106c-c7e0-4f4b-a0ca-ebf50a68ed6f
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-7b1100b7-620d-4a6d-a268-22e5bc5c9343
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7b1100b7-620d-4a6d-a268-22e5bc5c9343
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-a74170b5-f867-4703-b06e-cb7b067e77f9
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a74170b5-f867-4703-b06e-cb7b067e77f9
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-77536f30-f971-42a8-8049-57b2ef992012
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-77536f30-f971-42a8-8049-57b2ef992012
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5dbf414c-23e4-455e-851b-9cb6d051e98d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5dbf414c-23e4-455e-851b-9cb6d051e98d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-1a531bbf-4916-491f-a10c-afd01e76236c
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:18:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1a531bbf-4916-491f-a10c-afd01e76236c
FilesAnalyzed: false


