SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/319298f3-71f4-4ee7-8d19-6f21e60155b5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T15:26:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-360205ff-31f0-44dc-8149-96aa00962bba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5595609f-4ec2-44ea-a2c3-96d884f130c9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-672cb295-f46e-499c-8d33-5d959a95cad8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-777340e3-d455-4ba5-aa59-5da6da9c954a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b289ac6-6f53-4f88-bccd-d696a16a45dd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ae89c1c8-e275-4a78-8fe3-f6354edfb04e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d9f051a3-a9e5-4a4b-ab94-fd7c9266429c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e054792a-9bdc-446c-a672-b7158dbeb4c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f2ea00c8-8679-40ce-ac4a-f285c34657fe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8ee7e88-178f-48f0-a0df-4516aaeb7dfd

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-e054792a-9bdc-446c-a672-b7158dbeb4c6
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e054792a-9bdc-446c-a672-b7158dbeb4c6
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-5595609f-4ec2-44ea-a2c3-96d884f130c9
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5595609f-4ec2-44ea-a2c3-96d884f130c9
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8b289ac6-6f53-4f88-bccd-d696a16a45dd
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b289ac6-6f53-4f88-bccd-d696a16a45dd
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-ae89c1c8-e275-4a78-8fe3-f6354edfb04e
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ae89c1c8-e275-4a78-8fe3-f6354edfb04e
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-672cb295-f46e-499c-8d33-5d959a95cad8
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-672cb295-f46e-499c-8d33-5d959a95cad8
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-360205ff-31f0-44dc-8149-96aa00962bba
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-360205ff-31f0-44dc-8149-96aa00962bba
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-f8ee7e88-178f-48f0-a0df-4516aaeb7dfd
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8ee7e88-178f-48f0-a0df-4516aaeb7dfd
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-d9f051a3-a9e5-4a4b-ab94-fd7c9266429c
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d9f051a3-a9e5-4a4b-ab94-fd7c9266429c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f2ea00c8-8679-40ce-ac4a-f285c34657fe
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f2ea00c8-8679-40ce-ac4a-f285c34657fe
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-777340e3-d455-4ba5-aa59-5da6da9c954a
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:26:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-777340e3-d455-4ba5-aa59-5da6da9c954a
FilesAnalyzed: false


