SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4fbd42c9-5234-4cd6-8d47-2362f7e95171_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T12:48:44Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-07fd7447-45b6-4b61-86bb-152373bcd4bc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74b7a135-3cfc-4e4c-b5ae-3ea68f804d0e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7f031731-6034-4bb9-a633-8055fe27887b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99eab244-7ce7-4813-8a8a-0575ecf7e562
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9fb74a5d-534d-4110-885c-41b3254c78f2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3b14249-7a34-45bc-83ee-115d52d56ca3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d0445af0-67af-4d35-a727-a5f469cd822c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d993dbc8-8286-42dd-9639-a5023be893d6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dd5f766d-2c59-4ead-9571-783d0503f07c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f7b21233-b65d-4db5-bda2-5773266d820d

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-7f031731-6034-4bb9-a633-8055fe27887b
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7f031731-6034-4bb9-a633-8055fe27887b
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-74b7a135-3cfc-4e4c-b5ae-3ea68f804d0e
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74b7a135-3cfc-4e4c-b5ae-3ea68f804d0e
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-99eab244-7ce7-4813-8a8a-0575ecf7e562
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99eab244-7ce7-4813-8a8a-0575ecf7e562
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f7b21233-b65d-4db5-bda2-5773266d820d
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f7b21233-b65d-4db5-bda2-5773266d820d
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-07fd7447-45b6-4b61-86bb-152373bcd4bc
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-07fd7447-45b6-4b61-86bb-152373bcd4bc
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-9fb74a5d-534d-4110-885c-41b3254c78f2
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9fb74a5d-534d-4110-885c-41b3254c78f2
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-dd5f766d-2c59-4ead-9571-783d0503f07c
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dd5f766d-2c59-4ead-9571-783d0503f07c
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-d0445af0-67af-4d35-a727-a5f469cd822c
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d0445af0-67af-4d35-a727-a5f469cd822c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a3b14249-7a34-45bc-83ee-115d52d56ca3
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3b14249-7a34-45bc-83ee-115d52d56ca3
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-d993dbc8-8286-42dd-9639-a5023be893d6
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T12:48:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d993dbc8-8286-42dd-9639-a5023be893d6
FilesAnalyzed: false


