SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1f53af88-d0c8-48a2-adb3-bb02f548cf5e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:25:30Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19ceb203-58b4-4107-9e82-d9096f2e207d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1ba9c4d1-a677-47d8-a5f6-822ce8f6de1f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-338a6164-cad4-4abc-b60f-0cadfbec0a82
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-34fbea16-b2ee-4de6-ba18-3356e063f88b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-48968634-aebe-4a4f-95bc-812e20cbcaa7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71dbca28-12b8-443a-a9e5-3bef957ce678
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82eae6c5-815f-4bf9-94a7-1eb3da4c589e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3641b1d-6251-45a1-9ced-85790a2b9dbd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eb1f2141-5b4c-470c-a1c1-f8e04d4dcf47
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f0427e60-16cc-42d3-b1f2-9f63ab6cfd62

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-48968634-aebe-4a4f-95bc-812e20cbcaa7
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-48968634-aebe-4a4f-95bc-812e20cbcaa7
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-338a6164-cad4-4abc-b60f-0cadfbec0a82
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-338a6164-cad4-4abc-b60f-0cadfbec0a82
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-71dbca28-12b8-443a-a9e5-3bef957ce678
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71dbca28-12b8-443a-a9e5-3bef957ce678
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-eb1f2141-5b4c-470c-a1c1-f8e04d4dcf47
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eb1f2141-5b4c-470c-a1c1-f8e04d4dcf47
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-34fbea16-b2ee-4de6-ba18-3356e063f88b
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-34fbea16-b2ee-4de6-ba18-3356e063f88b
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-a3641b1d-6251-45a1-9ced-85790a2b9dbd
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3641b1d-6251-45a1-9ced-85790a2b9dbd
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-82eae6c5-815f-4bf9-94a7-1eb3da4c589e
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-82eae6c5-815f-4bf9-94a7-1eb3da4c589e
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-1ba9c4d1-a677-47d8-a5f6-822ce8f6de1f
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1ba9c4d1-a677-47d8-a5f6-822ce8f6de1f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f0427e60-16cc-42d3-b1f2-9f63ab6cfd62
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f0427e60-16cc-42d3-b1f2-9f63ab6cfd62
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-19ceb203-58b4-4107-9e82-d9096f2e207d
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:25:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19ceb203-58b4-4107-9e82-d9096f2e207d
FilesAnalyzed: false


