SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b6812618-4535-4676-8931-1faebe5d7a70_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-18T14:43:57Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-095878ba-b283-4542-a889-161e8fb66959
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38db5006-98a1-45d6-99af-9d5758bdb495
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3b854c32-c835-45a1-9fe4-c065ccbb6edb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5479a130-3d31-4114-90b3-cee1de51582a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7d9b65e6-8191-418e-b63c-de072d31b440
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-92e03a33-ab9a-4da6-8dd2-ca9dfad2ca19
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99642c35-7798-4781-a83e-c48c255d9188
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d4be957d-6478-497c-a8ba-3ff2597147f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e014379a-d671-47c4-8729-6655186e06cc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ef09bcfe-deff-4765-8e66-0c6816183f01

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-5479a130-3d31-4114-90b3-cee1de51582a
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5479a130-3d31-4114-90b3-cee1de51582a
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-095878ba-b283-4542-a889-161e8fb66959
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-095878ba-b283-4542-a889-161e8fb66959
FilesAnalyzed: false

## Package Information
PackageName: https://github.com/sthagen/kdl-py/archive/refs/tags/v0.1.5.1-fork.tar.gz
SPDXID: SPDXRef-99642c35-7798-4781-a83e-c48c255d9188
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/https://github.com/sthagen/kdl-py/archive/refs/tags/v0.1.5.1-fork.tar.gz
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99642c35-7798-4781-a83e-c48c255d9188
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d4be957d-6478-497c-a8ba-3ff2597147f3
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d4be957d-6478-497c-a8ba-3ff2597147f3
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7d9b65e6-8191-418e-b63c-de072d31b440
PackageVersion: 4.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7d9b65e6-8191-418e-b63c-de072d31b440
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-e014379a-d671-47c4-8729-6655186e06cc
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e014379a-d671-47c4-8729-6655186e06cc
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-92e03a33-ab9a-4da6-8dd2-ca9dfad2ca19
PackageVersion: 0.17.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.17.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-92e03a33-ab9a-4da6-8dd2-ca9dfad2ca19
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-ef09bcfe-deff-4765-8e66-0c6816183f01
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ef09bcfe-deff-4765-8e66-0c6816183f01
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-38db5006-98a1-45d6-99af-9d5758bdb495
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38db5006-98a1-45d6-99af-9d5758bdb495
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-3b854c32-c835-45a1-9fe4-c065ccbb6edb
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:43:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3b854c32-c835-45a1-9fe4-c065ccbb6edb
FilesAnalyzed: false


