SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b1b8c747-72f3-4aed-9c89-263b73cfcd93_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-20T08:22:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-39743171-83c6-4c4f-b343-e392f2ca263b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ad986ab-4123-4dfb-be80-b74f5583697d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-435cacb4-848d-40eb-83ce-7ffd1c584e23
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4dce8be7-3bcf-49a9-92d5-566d665d479e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-834326e1-15d4-47ec-9efc-11738dba166c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-92ebf3d7-9fa4-4a51-9e9a-91d8ae96000b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9892df5b-0995-4a61-9201-55cae1b5f0d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d75961c3-6711-4ea6-8c72-87c8edc86509
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e6c54913-30d4-4839-84e8-27ef31075e10
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee2299d5-4211-4a6e-9386-5a6353f5a474
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f3466a4f-b46c-449d-8841-a06f5eea5b15

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-d75961c3-6711-4ea6-8c72-87c8edc86509
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d75961c3-6711-4ea6-8c72-87c8edc86509
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-92ebf3d7-9fa4-4a51-9e9a-91d8ae96000b
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-92ebf3d7-9fa4-4a51-9e9a-91d8ae96000b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-834326e1-15d4-47ec-9efc-11738dba166c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-834326e1-15d4-47ec-9efc-11738dba166c
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-39743171-83c6-4c4f-b343-e392f2ca263b
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-39743171-83c6-4c4f-b343-e392f2ca263b
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-4dce8be7-3bcf-49a9-92d5-566d665d479e
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4dce8be7-3bcf-49a9-92d5-566d665d479e
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-f3466a4f-b46c-449d-8841-a06f5eea5b15
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f3466a4f-b46c-449d-8841-a06f5eea5b15
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-e6c54913-30d4-4839-84e8-27ef31075e10
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e6c54913-30d4-4839-84e8-27ef31075e10
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-3ad986ab-4123-4dfb-be80-b74f5583697d
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ad986ab-4123-4dfb-be80-b74f5583697d
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-435cacb4-848d-40eb-83ce-7ffd1c584e23
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-435cacb4-848d-40eb-83ce-7ffd1c584e23
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ee2299d5-4211-4a6e-9386-5a6353f5a474
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee2299d5-4211-4a6e-9386-5a6353f5a474
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-9892df5b-0995-4a61-9201-55cae1b5f0d5
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:22:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9892df5b-0995-4a61-9201-55cae1b5f0d5
FilesAnalyzed: false


