SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/64d57328-9615-41b9-a90c-7602e3a10df1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-29T21:44:19Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1dcbbc87-f693-44c9-a0b5-ec2124662566
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2861f474-cfd1-461c-859b-e2d20bf4e6e8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5323953d-2c52-4b87-ae55-ac61a1662d1b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6c16d071-bcba-46af-8a5a-7e7c26b81246
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6e82bfb3-93f0-49c0-a485-979dd607b63e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74d5accd-acc3-4448-ae9a-b5cc88bedab8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ac8420ce-e5d5-40d2-b3ad-999821bbba38
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b59e497f-e824-4a77-a538-1d3213a933da
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d11b9ebf-4e5b-440c-8cd6-d3878df515ca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e36c066d-fabc-4c5c-bb8a-ec0bd0f50975
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea0d5529-d5fe-44e9-bfc2-b8cad5b2cd26

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-ea0d5529-d5fe-44e9-bfc2-b8cad5b2cd26
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea0d5529-d5fe-44e9-bfc2-b8cad5b2cd26
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-6e82bfb3-93f0-49c0-a485-979dd607b63e
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6e82bfb3-93f0-49c0-a485-979dd607b63e
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b59e497f-e824-4a77-a538-1d3213a933da
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b59e497f-e824-4a77-a538-1d3213a933da
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-74d5accd-acc3-4448-ae9a-b5cc88bedab8
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74d5accd-acc3-4448-ae9a-b5cc88bedab8
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-ac8420ce-e5d5-40d2-b3ad-999821bbba38
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ac8420ce-e5d5-40d2-b3ad-999821bbba38
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-5323953d-2c52-4b87-ae55-ac61a1662d1b
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5323953d-2c52-4b87-ae55-ac61a1662d1b
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-6c16d071-bcba-46af-8a5a-7e7c26b81246
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6c16d071-bcba-46af-8a5a-7e7c26b81246
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-1dcbbc87-f693-44c9-a0b5-ec2124662566
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1dcbbc87-f693-44c9-a0b5-ec2124662566
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-2861f474-cfd1-461c-859b-e2d20bf4e6e8
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2861f474-cfd1-461c-859b-e2d20bf4e6e8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e36c066d-fabc-4c5c-bb8a-ec0bd0f50975
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e36c066d-fabc-4c5c-bb8a-ec0bd0f50975
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-d11b9ebf-4e5b-440c-8cd6-d3878df515ca
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d11b9ebf-4e5b-440c-8cd6-d3878df515ca
FilesAnalyzed: false


