SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e3122edf-3d40-4ac0-aa6f-fd3fde3031bf_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-29T13:56:20Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0e22edd8-f9cb-497c-89ae-3f22eaa9a360
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38d5cb9f-8ce8-4a2a-8965-0a035a2cd129
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b3b176b-e706-473f-9db8-d47a9b4c146d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-85664328-fa57-427f-9a95-16e7089aac26
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97bdb86d-73c1-4828-bcf5-c4c46555a755
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9b3aef10-46d5-41d6-b3ef-ced5fefbd6f6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b11d65ea-ae5c-421c-92eb-a7f17f6423d3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca38b1da-b04e-4828-8c80-7937f2910f8b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cee81ba6-528d-4e31-ac53-31f44d381c58
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3f4955a-7b44-4d5b-9e60-ac134acd57b4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d64c6270-74ac-4194-b9f8-b3ac1480e85f

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-ca38b1da-b04e-4828-8c80-7937f2910f8b
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca38b1da-b04e-4828-8c80-7937f2910f8b
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-97bdb86d-73c1-4828-bcf5-c4c46555a755
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97bdb86d-73c1-4828-bcf5-c4c46555a755
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d3f4955a-7b44-4d5b-9e60-ac134acd57b4
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3f4955a-7b44-4d5b-9e60-ac134acd57b4
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-0e22edd8-f9cb-497c-89ae-3f22eaa9a360
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0e22edd8-f9cb-497c-89ae-3f22eaa9a360
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-d64c6270-74ac-4194-b9f8-b3ac1480e85f
PackageVersion: 1.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d64c6270-74ac-4194-b9f8-b3ac1480e85f
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-9b3aef10-46d5-41d6-b3ef-ced5fefbd6f6
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9b3aef10-46d5-41d6-b3ef-ced5fefbd6f6
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-85664328-fa57-427f-9a95-16e7089aac26
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-85664328-fa57-427f-9a95-16e7089aac26
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-cee81ba6-528d-4e31-ac53-31f44d381c58
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cee81ba6-528d-4e31-ac53-31f44d381c58
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-38d5cb9f-8ce8-4a2a-8965-0a035a2cd129
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38d5cb9f-8ce8-4a2a-8965-0a035a2cd129
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6b3b176b-e706-473f-9db8-d47a9b4c146d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b3b176b-e706-473f-9db8-d47a9b4c146d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-b11d65ea-ae5c-421c-92eb-a7f17f6423d3
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b11d65ea-ae5c-421c-92eb-a7f17f6423d3
FilesAnalyzed: false


