SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/801c86e1-f56e-4f89-b16a-877ddc61f266_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T18:46:08Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-13e7e295-3c4a-486e-b646-a81d55d18728
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1579109c-1648-4b0c-a99b-a26e88f7c97a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f2c672d-78f6-4136-bae2-1474537968e2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a65e77b-e441-4ddb-bf32-827985679ef5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a181d9e6-7a42-4172-acaa-38f2c0f47f3a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a91c1c1a-80e8-4c18-b63b-5557aa016c60
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c34401e7-48b0-4e90-9a58-2497a5f5ad89
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d634271e-9504-4d73-85fd-f875127745b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7914405-d7cf-4ef9-9642-fd4d59c938b1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ec5cefe1-a6db-4ebc-acb9-e6e75724e538
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f42a8346-37f1-40ca-8a16-3f33fab82b2d

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8f2c672d-78f6-4136-bae2-1474537968e2
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f2c672d-78f6-4136-bae2-1474537968e2
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-c34401e7-48b0-4e90-9a58-2497a5f5ad89
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c34401e7-48b0-4e90-9a58-2497a5f5ad89
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d634271e-9504-4d73-85fd-f875127745b0
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d634271e-9504-4d73-85fd-f875127745b0
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-d7914405-d7cf-4ef9-9642-fd4d59c938b1
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7914405-d7cf-4ef9-9642-fd4d59c938b1
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-1579109c-1648-4b0c-a99b-a26e88f7c97a
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1579109c-1648-4b0c-a99b-a26e88f7c97a
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-a91c1c1a-80e8-4c18-b63b-5557aa016c60
PackageVersion: 4.9.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a91c1c1a-80e8-4c18-b63b-5557aa016c60
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-13e7e295-3c4a-486e-b646-a81d55d18728
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-13e7e295-3c4a-486e-b646-a81d55d18728
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-ec5cefe1-a6db-4ebc-acb9-e6e75724e538
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ec5cefe1-a6db-4ebc-acb9-e6e75724e538
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-f42a8346-37f1-40ca-8a16-3f33fab82b2d
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f42a8346-37f1-40ca-8a16-3f33fab82b2d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9a65e77b-e441-4ddb-bf32-827985679ef5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a65e77b-e441-4ddb-bf32-827985679ef5
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-a181d9e6-7a42-4172-acaa-38f2c0f47f3a
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a181d9e6-7a42-4172-acaa-38f2c0f47f3a
FilesAnalyzed: false


