SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/36233817-2af7-46fd-8868-aa9cb1f1deb5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:12:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-335fd2be-c661-477c-96ba-69e3229adfc2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-357bea52-c157-4f79-aee0-7e09ff9f04a6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-45a49c79-41d8-49de-a461-297ed2c8405d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-559a5417-b3da-411d-8107-9c5246672633
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-789711c7-d314-44df-b640-332e31c0bfa0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-85cf54bd-a64f-402e-a24f-522eca433724
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-93087b90-2b6c-437a-a7f4-72894253cd0c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a8670442-1603-485f-bc12-f3d51a6bcbd7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d785a128-028e-4264-a4bb-fcf1c6937c5e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dad76b1c-5920-4bfe-8eeb-c4e8f9355001
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fa458d0c-8421-4cad-a52f-c703032c3209

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-dad76b1c-5920-4bfe-8eeb-c4e8f9355001
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dad76b1c-5920-4bfe-8eeb-c4e8f9355001
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-93087b90-2b6c-437a-a7f4-72894253cd0c
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-93087b90-2b6c-437a-a7f4-72894253cd0c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-85cf54bd-a64f-402e-a24f-522eca433724
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-85cf54bd-a64f-402e-a24f-522eca433724
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-559a5417-b3da-411d-8107-9c5246672633
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-559a5417-b3da-411d-8107-9c5246672633
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-357bea52-c157-4f79-aee0-7e09ff9f04a6
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-357bea52-c157-4f79-aee0-7e09ff9f04a6
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-fa458d0c-8421-4cad-a52f-c703032c3209
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fa458d0c-8421-4cad-a52f-c703032c3209
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-a8670442-1603-485f-bc12-f3d51a6bcbd7
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a8670442-1603-485f-bc12-f3d51a6bcbd7
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-335fd2be-c661-477c-96ba-69e3229adfc2
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-335fd2be-c661-477c-96ba-69e3229adfc2
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-45a49c79-41d8-49de-a461-297ed2c8405d
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-45a49c79-41d8-49de-a461-297ed2c8405d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d785a128-028e-4264-a4bb-fcf1c6937c5e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d785a128-028e-4264-a4bb-fcf1c6937c5e
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-789711c7-d314-44df-b640-332e31c0bfa0
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:12:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-789711c7-d314-44df-b640-332e31c0bfa0
FilesAnalyzed: false


