SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/cf7a2421-5f95-4cf9-8973-05d4193fb23c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T02:56:51Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1196aea6-af55-4e8e-a6c2-ffa1844257e3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ba7cda5-de56-47ba-9706-e38095f0b1bb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40c55fff-f4f1-4187-8b7b-b0d7a7ffdace
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4a95741b-6078-454e-b0ac-11149876bceb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-614ada62-1c9e-4c08-b7f2-92e01a0f7382
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-616256d2-cdc5-4749-bfa6-33de3bdfb458
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b91d417b-81f9-4484-a5ce-d9f14147b63e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d4bd4c1a-8bc3-470c-9221-2752a6c54619
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e7935362-2a3d-44fa-af4a-d0bec38ed73b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea0ece22-65a7-4072-ad6e-a9e9fa8c1a9b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f319386e-032a-4237-b9ea-2db0569eca9a

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-b91d417b-81f9-4484-a5ce-d9f14147b63e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b91d417b-81f9-4484-a5ce-d9f14147b63e
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-d4bd4c1a-8bc3-470c-9221-2752a6c54619
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d4bd4c1a-8bc3-470c-9221-2752a6c54619
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-2ba7cda5-de56-47ba-9706-e38095f0b1bb
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ba7cda5-de56-47ba-9706-e38095f0b1bb
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f319386e-032a-4237-b9ea-2db0569eca9a
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f319386e-032a-4237-b9ea-2db0569eca9a
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-4a95741b-6078-454e-b0ac-11149876bceb
PackageVersion: 1.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4a95741b-6078-454e-b0ac-11149876bceb
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-40c55fff-f4f1-4187-8b7b-b0d7a7ffdace
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40c55fff-f4f1-4187-8b7b-b0d7a7ffdace
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-1196aea6-af55-4e8e-a6c2-ffa1844257e3
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1196aea6-af55-4e8e-a6c2-ffa1844257e3
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-e7935362-2a3d-44fa-af4a-d0bec38ed73b
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e7935362-2a3d-44fa-af4a-d0bec38ed73b
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-ea0ece22-65a7-4072-ad6e-a9e9fa8c1a9b
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea0ece22-65a7-4072-ad6e-a9e9fa8c1a9b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-616256d2-cdc5-4749-bfa6-33de3bdfb458
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-616256d2-cdc5-4749-bfa6-33de3bdfb458
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-614ada62-1c9e-4c08-b7f2-92e01a0f7382
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:56:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-614ada62-1c9e-4c08-b7f2-92e01a0f7382
FilesAnalyzed: false


