SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b1ce7e73-fea8-464a-b283-448a293af55b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:24:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-42d975ab-4b1a-4b98-a8fb-96aacac57795
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4f2fc025-fb07-45ed-8867-a9d7d153a848
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-62796d09-e14c-4ac3-a825-e27e1c8821d7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8dd6adf8-718b-411a-8667-8617a684d712
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a0da529d-29f2-4c7a-89e7-61a1bbac77b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a27fc446-e747-4d88-9fd6-40a4dea5c61b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6e64756-8254-432c-b990-b2dfedc56c4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c60a8c89-b377-4d17-8c69-d9065e17a9f6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc9385f8-755f-450e-8767-ccedd78c8431
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f3610ee8-a753-402d-87cc-59194a1226f4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f4ac96eb-1081-4578-a474-93bbd6725fd6

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8dd6adf8-718b-411a-8667-8617a684d712
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8dd6adf8-718b-411a-8667-8617a684d712
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-42d975ab-4b1a-4b98-a8fb-96aacac57795
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-42d975ab-4b1a-4b98-a8fb-96aacac57795
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-4f2fc025-fb07-45ed-8867-a9d7d153a848
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4f2fc025-fb07-45ed-8867-a9d7d153a848
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-a6e64756-8254-432c-b990-b2dfedc56c4f
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6e64756-8254-432c-b990-b2dfedc56c4f
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-f4ac96eb-1081-4578-a474-93bbd6725fd6
PackageVersion: 1.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f4ac96eb-1081-4578-a474-93bbd6725fd6
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-a0da529d-29f2-4c7a-89e7-61a1bbac77b0
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a0da529d-29f2-4c7a-89e7-61a1bbac77b0
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-62796d09-e14c-4ac3-a825-e27e1c8821d7
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-62796d09-e14c-4ac3-a825-e27e1c8821d7
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-a27fc446-e747-4d88-9fd6-40a4dea5c61b
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a27fc446-e747-4d88-9fd6-40a4dea5c61b
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-dc9385f8-755f-450e-8767-ccedd78c8431
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc9385f8-755f-450e-8767-ccedd78c8431
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c60a8c89-b377-4d17-8c69-d9065e17a9f6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c60a8c89-b377-4d17-8c69-d9065e17a9f6
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-f3610ee8-a753-402d-87cc-59194a1226f4
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f3610ee8-a753-402d-87cc-59194a1226f4
FilesAnalyzed: false


