SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f04e62b9-8258-4281-83ed-5c4ef9201c44_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:31:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-016e88e3-4714-47c6-8838-0c1be2b270c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-01c451aa-0de8-4180-9342-a32b96c5020e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1c1a6f6d-9f8a-4144-9654-0fff47b0156c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1dc7536f-1e26-4c33-b688-fd71bac55efa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a8a3200d-d723-4cf0-8d8d-ab5715e522d6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b739e913-3566-46e3-ab79-c4ed31b24606
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d9c39ae5-f958-433b-9d16-1502dd4d2fb7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e2aa893c-2189-4ec4-bfbc-3391c4105971
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea9ff9cd-0a28-408a-9805-7a1e5fa91f17
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9fef6c2-70aa-4418-b2e3-aff26e5d285a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fdcd29b9-a9a5-4753-bc8c-6e7db416f624

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-fdcd29b9-a9a5-4753-bc8c-6e7db416f624
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fdcd29b9-a9a5-4753-bc8c-6e7db416f624
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-e2aa893c-2189-4ec4-bfbc-3391c4105971
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e2aa893c-2189-4ec4-bfbc-3391c4105971
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-01c451aa-0de8-4180-9342-a32b96c5020e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-01c451aa-0de8-4180-9342-a32b96c5020e
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-a8a3200d-d723-4cf0-8d8d-ab5715e522d6
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a8a3200d-d723-4cf0-8d8d-ab5715e522d6
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-ea9ff9cd-0a28-408a-9805-7a1e5fa91f17
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea9ff9cd-0a28-408a-9805-7a1e5fa91f17
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-d9c39ae5-f958-433b-9d16-1502dd4d2fb7
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d9c39ae5-f958-433b-9d16-1502dd4d2fb7
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-b739e913-3566-46e3-ab79-c4ed31b24606
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b739e913-3566-46e3-ab79-c4ed31b24606
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-016e88e3-4714-47c6-8838-0c1be2b270c6
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-016e88e3-4714-47c6-8838-0c1be2b270c6
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-1dc7536f-1e26-4c33-b688-fd71bac55efa
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1dc7536f-1e26-4c33-b688-fd71bac55efa
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1c1a6f6d-9f8a-4144-9654-0fff47b0156c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1c1a6f6d-9f8a-4144-9654-0fff47b0156c
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-f9fef6c2-70aa-4418-b2e3-aff26e5d285a
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:31:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9fef6c2-70aa-4418-b2e3-aff26e5d285a
FilesAnalyzed: false


