SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/cf2bf427-d5ea-4b51-8267-3c9fe72230d9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-07T12:31:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c50100a-c66b-4566-af46-7beefb2851b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e5e8629-3da1-499b-9f1c-cf6e69f163fe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-385573e6-186c-4f86-b7c3-6b133784390e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3b35a7fe-330a-4876-bdd2-3d0f150b4977
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5099185d-bc4e-4480-b6b4-1e40d6d7b842
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b90e9af-b8d4-4b03-ac70-b20b31ec8252
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7005ff93-a824-4c91-b04f-2dabd8620dcd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-770745f8-6b2c-481f-8452-16ec2ae6e188
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a5966744-ac09-43a0-b032-3f3912890412
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c2f8504a-229f-45a0-a54b-f13a59bb5d64
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cbdaa079-c548-46f4-a030-0ab3153e0bfd

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-cbdaa079-c548-46f4-a030-0ab3153e0bfd
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cbdaa079-c548-46f4-a030-0ab3153e0bfd
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-0c50100a-c66b-4566-af46-7beefb2851b2
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c50100a-c66b-4566-af46-7beefb2851b2
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-385573e6-186c-4f86-b7c3-6b133784390e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-385573e6-186c-4f86-b7c3-6b133784390e
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-5099185d-bc4e-4480-b6b4-1e40d6d7b842
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5099185d-bc4e-4480-b6b4-1e40d6d7b842
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-6b90e9af-b8d4-4b03-ac70-b20b31ec8252
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b90e9af-b8d4-4b03-ac70-b20b31ec8252
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-a5966744-ac09-43a0-b032-3f3912890412
PackageVersion: 5.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a5966744-ac09-43a0-b032-3f3912890412
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-3b35a7fe-330a-4876-bdd2-3d0f150b4977
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3b35a7fe-330a-4876-bdd2-3d0f150b4977
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-7005ff93-a824-4c91-b04f-2dabd8620dcd
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7005ff93-a824-4c91-b04f-2dabd8620dcd
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-1e5e8629-3da1-499b-9f1c-cf6e69f163fe
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e5e8629-3da1-499b-9f1c-cf6e69f163fe
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-770745f8-6b2c-481f-8452-16ec2ae6e188
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-770745f8-6b2c-481f-8452-16ec2ae6e188
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-c2f8504a-229f-45a0-a54b-f13a59bb5d64
PackageVersion: 3.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@3.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c2f8504a-229f-45a0-a54b-f13a59bb5d64
FilesAnalyzed: false


