SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3f4b100d-ca69-423d-8946-44d96a9415ca_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-20T19:45:32Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19c6863a-d9c5-4686-a71b-b4fa714f4bf1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1bce15fd-2451-4892-8002-ff911886becc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-22c1f9ea-87ca-4e15-be35-405e0f56d902
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-47802595-8d33-40ad-833d-fd8c9c8a5781
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8175771b-9d1a-4e2a-8a87-5dd2f3bff26f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8d6548a6-a220-4378-8b5f-8fc7ac6ecebb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-955569ff-f033-417e-8c82-408ea0ae9be2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bedd5e05-51f2-41ff-a37f-cdd6290c9c6b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c26c7d3a-3a8e-4ab7-ac7b-a5837ab0c990
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e522c269-bc03-4beb-ba7c-947f032e6e9c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8bd4b24-c3ac-43f2-8d4f-526c88d1a4e8

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8175771b-9d1a-4e2a-8a87-5dd2f3bff26f
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8175771b-9d1a-4e2a-8a87-5dd2f3bff26f
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-e522c269-bc03-4beb-ba7c-947f032e6e9c
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e522c269-bc03-4beb-ba7c-947f032e6e9c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-955569ff-f033-417e-8c82-408ea0ae9be2
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-955569ff-f033-417e-8c82-408ea0ae9be2
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-47802595-8d33-40ad-833d-fd8c9c8a5781
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-47802595-8d33-40ad-833d-fd8c9c8a5781
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-1bce15fd-2451-4892-8002-ff911886becc
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1bce15fd-2451-4892-8002-ff911886becc
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-8d6548a6-a220-4378-8b5f-8fc7ac6ecebb
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8d6548a6-a220-4378-8b5f-8fc7ac6ecebb
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c26c7d3a-3a8e-4ab7-ac7b-a5837ab0c990
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c26c7d3a-3a8e-4ab7-ac7b-a5837ab0c990
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-19c6863a-d9c5-4686-a71b-b4fa714f4bf1
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19c6863a-d9c5-4686-a71b-b4fa714f4bf1
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-22c1f9ea-87ca-4e15-be35-405e0f56d902
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-22c1f9ea-87ca-4e15-be35-405e0f56d902
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f8bd4b24-c3ac-43f2-8d4f-526c88d1a4e8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8bd4b24-c3ac-43f2-8d4f-526c88d1a4e8
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-bedd5e05-51f2-41ff-a37f-cdd6290c9c6b
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:45:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bedd5e05-51f2-41ff-a37f-cdd6290c9c6b
FilesAnalyzed: false


