SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/27ab733b-3d18-40cf-8246-79568f62267d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-14T19:41:51Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0fa6a76a-8f67-4180-bef2-140fe2bb6ba5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19b1e145-d14c-4033-952c-e9db8d1f417a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-29021267-a292-48ed-8467-6467836bbade
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5706af9d-72bc-4e78-a184-7b0652cdacbd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5778e595-9923-4e6d-ba14-17bb6607df8c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6ede37ca-f0cb-475c-bbd4-e303b5c08614
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6f8340b2-f635-43c8-a1fa-93ebfadca042
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a1971ee1-602d-43d7-8d6d-5e01e1afe704
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a2b68ff6-6413-4c5a-a00d-f105b2d20451
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a5eba0d7-65aa-4c71-b27e-3ede05ec5cc9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b30477e1-0fab-4835-b6e2-c439d43e24be

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-a1971ee1-602d-43d7-8d6d-5e01e1afe704
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a1971ee1-602d-43d7-8d6d-5e01e1afe704
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-0fa6a76a-8f67-4180-bef2-140fe2bb6ba5
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0fa6a76a-8f67-4180-bef2-140fe2bb6ba5
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a2b68ff6-6413-4c5a-a00d-f105b2d20451
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a2b68ff6-6413-4c5a-a00d-f105b2d20451
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-a5eba0d7-65aa-4c71-b27e-3ede05ec5cc9
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a5eba0d7-65aa-4c71-b27e-3ede05ec5cc9
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-5778e595-9923-4e6d-ba14-17bb6607df8c
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5778e595-9923-4e6d-ba14-17bb6607df8c
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-29021267-a292-48ed-8467-6467836bbade
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-29021267-a292-48ed-8467-6467836bbade
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-6f8340b2-f635-43c8-a1fa-93ebfadca042
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6f8340b2-f635-43c8-a1fa-93ebfadca042
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-5706af9d-72bc-4e78-a184-7b0652cdacbd
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5706af9d-72bc-4e78-a184-7b0652cdacbd
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-b30477e1-0fab-4835-b6e2-c439d43e24be
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b30477e1-0fab-4835-b6e2-c439d43e24be
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6ede37ca-f0cb-475c-bbd4-e303b5c08614
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6ede37ca-f0cb-475c-bbd4-e303b5c08614
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-19b1e145-d14c-4033-952c-e9db8d1f417a
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:41:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19b1e145-d14c-4033-952c-e9db8d1f417a
FilesAnalyzed: false


