SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e6db8281-9a92-4a1b-bd96-b25c26eb1fb9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-07T15:22:58Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-13c86b12-b96f-4d35-8c37-ca1e898d446a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19dcd14b-eb83-429c-90fd-c627caea0f46
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4d6d6c99-bd1a-48bc-8883-91c95449ba34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4d85f41a-5945-45e3-bffa-19b0385a48d2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5901980f-d6f0-471f-ba08-f3c0333a2913
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c5e83f6-5d89-4515-a72f-4de604ef747b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8ea814fc-0609-401d-8217-6d37e0f31a70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b1badd8a-0fb7-498d-8265-c17d0db709cc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c88846bb-e716-4c36-8560-16d7e1cdf63c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-de71af86-416e-424a-9cfd-cb6d0796cbdc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e3e412f6-7d16-421d-899e-b0128e051e54

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-5c5e83f6-5d89-4515-a72f-4de604ef747b
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c5e83f6-5d89-4515-a72f-4de604ef747b
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-e3e412f6-7d16-421d-899e-b0128e051e54
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e3e412f6-7d16-421d-899e-b0128e051e54
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-13c86b12-b96f-4d35-8c37-ca1e898d446a
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-13c86b12-b96f-4d35-8c37-ca1e898d446a
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-19dcd14b-eb83-429c-90fd-c627caea0f46
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19dcd14b-eb83-429c-90fd-c627caea0f46
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-4d6d6c99-bd1a-48bc-8883-91c95449ba34
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4d6d6c99-bd1a-48bc-8883-91c95449ba34
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-de71af86-416e-424a-9cfd-cb6d0796cbdc
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-de71af86-416e-424a-9cfd-cb6d0796cbdc
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-5901980f-d6f0-471f-ba08-f3c0333a2913
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5901980f-d6f0-471f-ba08-f3c0333a2913
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-b1badd8a-0fb7-498d-8265-c17d0db709cc
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b1badd8a-0fb7-498d-8265-c17d0db709cc
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-4d85f41a-5945-45e3-bffa-19b0385a48d2
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4d85f41a-5945-45e3-bffa-19b0385a48d2
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c88846bb-e716-4c36-8560-16d7e1cdf63c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c88846bb-e716-4c36-8560-16d7e1cdf63c
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-8ea814fc-0609-401d-8217-6d37e0f31a70
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8ea814fc-0609-401d-8217-6d37e0f31a70
FilesAnalyzed: false


