SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c00ab57e-145f-43a3-81c5-de0787ede20b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-03T17:56:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-00a2cc38-f9e6-42f7-8643-9ecee4d535be
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-03612b46-58dc-41f9-bcda-5f331547f919
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-669e30b0-3553-47fd-9cc5-1c2d7dda77d8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-96ca03c9-6836-4060-baea-c50b4d9ab66e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a788c5da-ecbd-483c-a14c-d3433d818fe7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa967e48-77a1-46f3-beec-251b9806e031
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ae06cc0d-7bf2-4d7a-a1d1-6e73ff16e49c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c6a05e4b-9668-455b-977d-8452ff4e8348
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c76ba15d-3a18-4a4f-9b42-77246297e424
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-db872e30-c648-4ef8-8c7c-3060faac25fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb910730-d513-42a9-ac84-531f7e4e1d38

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-96ca03c9-6836-4060-baea-c50b4d9ab66e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-96ca03c9-6836-4060-baea-c50b4d9ab66e
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-00a2cc38-f9e6-42f7-8643-9ecee4d535be
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-00a2cc38-f9e6-42f7-8643-9ecee4d535be
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-669e30b0-3553-47fd-9cc5-1c2d7dda77d8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-669e30b0-3553-47fd-9cc5-1c2d7dda77d8
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-03612b46-58dc-41f9-bcda-5f331547f919
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-03612b46-58dc-41f9-bcda-5f331547f919
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-a788c5da-ecbd-483c-a14c-d3433d818fe7
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a788c5da-ecbd-483c-a14c-d3433d818fe7
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-fb910730-d513-42a9-ac84-531f7e4e1d38
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb910730-d513-42a9-ac84-531f7e4e1d38
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-db872e30-c648-4ef8-8c7c-3060faac25fd
PackageVersion: 0.18.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-db872e30-c648-4ef8-8c7c-3060faac25fd
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-c6a05e4b-9668-455b-977d-8452ff4e8348
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c6a05e4b-9668-455b-977d-8452ff4e8348
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-aa967e48-77a1-46f3-beec-251b9806e031
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa967e48-77a1-46f3-beec-251b9806e031
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c76ba15d-3a18-4a4f-9b42-77246297e424
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c76ba15d-3a18-4a4f-9b42-77246297e424
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-ae06cc0d-7bf2-4d7a-a1d1-6e73ff16e49c
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:56:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ae06cc0d-7bf2-4d7a-a1d1-6e73ff16e49c
FilesAnalyzed: false


