SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c3ca04e7-8de5-4a92-b336-7c5454679629_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:57:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-120e45f8-44f2-4a02-91c2-9167667c99b7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-37602958-7f7f-4344-a56f-d7e24c2812cc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3aa59794-17a5-4aed-a759-6413cdd7d06d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3b893565-f857-4a47-9ab5-2b5f2a4ec580
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-42aa2622-f120-4ed8-830a-ca46d899f877
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-492eea89-5269-4d2b-9b00-61e0b00060c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5a039f18-2945-4435-bf16-4d1d62e647a8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8fe4e2fd-d835-4ea5-a824-5d298d3223fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cad233ec-b3bf-4b88-b032-6710922a112b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7f73c06-4b3d-4dc9-87ed-5c72ab98b95e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f97fa209-74a6-4b62-980e-adcec66664cd

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-37602958-7f7f-4344-a56f-d7e24c2812cc
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-37602958-7f7f-4344-a56f-d7e24c2812cc
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-f97fa209-74a6-4b62-980e-adcec66664cd
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f97fa209-74a6-4b62-980e-adcec66664cd
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-3b893565-f857-4a47-9ab5-2b5f2a4ec580
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3b893565-f857-4a47-9ab5-2b5f2a4ec580
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-d7f73c06-4b3d-4dc9-87ed-5c72ab98b95e
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7f73c06-4b3d-4dc9-87ed-5c72ab98b95e
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-8fe4e2fd-d835-4ea5-a824-5d298d3223fc
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8fe4e2fd-d835-4ea5-a824-5d298d3223fc
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-492eea89-5269-4d2b-9b00-61e0b00060c8
PackageVersion: 5.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-492eea89-5269-4d2b-9b00-61e0b00060c8
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-42aa2622-f120-4ed8-830a-ca46d899f877
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-42aa2622-f120-4ed8-830a-ca46d899f877
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-cad233ec-b3bf-4b88-b032-6710922a112b
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cad233ec-b3bf-4b88-b032-6710922a112b
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-120e45f8-44f2-4a02-91c2-9167667c99b7
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-120e45f8-44f2-4a02-91c2-9167667c99b7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3aa59794-17a5-4aed-a759-6413cdd7d06d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3aa59794-17a5-4aed-a759-6413cdd7d06d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-5a039f18-2945-4435-bf16-4d1d62e647a8
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:57:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5a039f18-2945-4435-bf16-4d1d62e647a8
FilesAnalyzed: false


