SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/cfec9f99-2476-4c18-b742-f827741e3535_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-29T21:40:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-15f19c7f-aef5-42aa-8728-d98a0bbd5507
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-22dd366d-74a0-48ea-9bf3-62a2a90a5f2f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25986376-2e62-4e24-b434-38a104d4dc96
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ae68b7a-1c30-43ff-9129-bc1d097f745d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3cc4dead-faeb-4329-8c9c-abb27c8eb524
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-42205adb-2945-4cc1-8b1e-1f077753d15e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c85c9c2-ef76-4cff-93b9-089effaeae2d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65866c14-c5be-4462-90e4-fc5a9c91c3a1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b0a25c13-fefb-47ec-8d5d-023966025390
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3e1d4fc-8a8f-4980-b230-f414cc9315c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe08bcca-2acf-4ce8-87c6-2b45a1572177

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-65866c14-c5be-4462-90e4-fc5a9c91c3a1
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65866c14-c5be-4462-90e4-fc5a9c91c3a1
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-3cc4dead-faeb-4329-8c9c-abb27c8eb524
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3cc4dead-faeb-4329-8c9c-abb27c8eb524
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-fe08bcca-2acf-4ce8-87c6-2b45a1572177
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe08bcca-2acf-4ce8-87c6-2b45a1572177
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-22dd366d-74a0-48ea-9bf3-62a2a90a5f2f
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-22dd366d-74a0-48ea-9bf3-62a2a90a5f2f
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-d3e1d4fc-8a8f-4980-b230-f414cc9315c0
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3e1d4fc-8a8f-4980-b230-f414cc9315c0
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-b0a25c13-fefb-47ec-8d5d-023966025390
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b0a25c13-fefb-47ec-8d5d-023966025390
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-15f19c7f-aef5-42aa-8728-d98a0bbd5507
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-15f19c7f-aef5-42aa-8728-d98a0bbd5507
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-42205adb-2945-4cc1-8b1e-1f077753d15e
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-42205adb-2945-4cc1-8b1e-1f077753d15e
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-2ae68b7a-1c30-43ff-9129-bc1d097f745d
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ae68b7a-1c30-43ff-9129-bc1d097f745d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-25986376-2e62-4e24-b434-38a104d4dc96
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25986376-2e62-4e24-b434-38a104d4dc96
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-5c85c9c2-ef76-4cff-93b9-089effaeae2d
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:40:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c85c9c2-ef76-4cff-93b9-089effaeae2d
FilesAnalyzed: false


