SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7f5ae3ae-ea16-45f3-b46d-a4ba28013010_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-05T14:03:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-01250973-014c-4f44-8adb-a4c92318f6f9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-06207cbf-8cd4-46bf-b9da-eb2a7beba6aa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6de90428-ee76-4f10-8e24-8818068acb4e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e116024-33a1-404e-bd00-b725734cf680
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9940ccef-12ad-43ef-9e6a-584974cc00a4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2d156bc-d8a1-48f0-8f60-27895f93ea0b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6032def-3f22-44af-8a5f-2fe6021fb4f2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c7165883-f5ae-4a89-9c8e-7b9e6ac077dd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cd57b51e-d81f-42e5-afc5-f529bf46a713
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d4e83d75-e9bc-4275-909d-f2b15404c0d4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d8ed8bbf-9e88-41a3-8a52-1100667fc894

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-d8ed8bbf-9e88-41a3-8a52-1100667fc894
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d8ed8bbf-9e88-41a3-8a52-1100667fc894
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-01250973-014c-4f44-8adb-a4c92318f6f9
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-01250973-014c-4f44-8adb-a4c92318f6f9
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-cd57b51e-d81f-42e5-afc5-f529bf46a713
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cd57b51e-d81f-42e5-afc5-f529bf46a713
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-6de90428-ee76-4f10-8e24-8818068acb4e
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6de90428-ee76-4f10-8e24-8818068acb4e
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-b6032def-3f22-44af-8a5f-2fe6021fb4f2
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6032def-3f22-44af-8a5f-2fe6021fb4f2
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-d4e83d75-e9bc-4275-909d-f2b15404c0d4
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d4e83d75-e9bc-4275-909d-f2b15404c0d4
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-06207cbf-8cd4-46bf-b9da-eb2a7beba6aa
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-06207cbf-8cd4-46bf-b9da-eb2a7beba6aa
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-c7165883-f5ae-4a89-9c8e-7b9e6ac077dd
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c7165883-f5ae-4a89-9c8e-7b9e6ac077dd
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-8e116024-33a1-404e-bd00-b725734cf680
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e116024-33a1-404e-bd00-b725734cf680
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9940ccef-12ad-43ef-9e6a-584974cc00a4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9940ccef-12ad-43ef-9e6a-584974cc00a4
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-b2d156bc-d8a1-48f0-8f60-27895f93ea0b
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:04:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2d156bc-d8a1-48f0-8f60-27895f93ea0b
FilesAnalyzed: false


