SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4b1b7ec0-862c-4a0c-aed0-cd607ad812ea_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-21T21:01:46Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-09e94d10-b528-4c03-bbfb-3ef5644ca140
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-178a95e1-8a97-4277-b675-78fc063133d9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-76e76ac8-e3f9-4391-8ac2-bdac09b810e8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8113df2c-a881-481d-8423-3e97227b68b1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6d47e52-edc9-43a5-bb31-655c7cd168fa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a9c33b4b-72c0-4995-b160-4d6535e3dec3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ae3995ba-ac3c-4a23-9adf-35cac9871a95
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b8cef8bb-a49b-4e79-b503-2dd2c1390162
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d53f8192-c9f4-41bf-a4f7-830c53d47656
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eef49aa5-cc7e-4f34-afcd-84617f7eb0b7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f497ed6b-7e59-4163-bd44-d5f6a8768e47

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-178a95e1-8a97-4277-b675-78fc063133d9
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-178a95e1-8a97-4277-b675-78fc063133d9
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-ae3995ba-ac3c-4a23-9adf-35cac9871a95
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ae3995ba-ac3c-4a23-9adf-35cac9871a95
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-eef49aa5-cc7e-4f34-afcd-84617f7eb0b7
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eef49aa5-cc7e-4f34-afcd-84617f7eb0b7
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-a9c33b4b-72c0-4995-b160-4d6535e3dec3
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a9c33b4b-72c0-4995-b160-4d6535e3dec3
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-09e94d10-b528-4c03-bbfb-3ef5644ca140
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-09e94d10-b528-4c03-bbfb-3ef5644ca140
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-f497ed6b-7e59-4163-bd44-d5f6a8768e47
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f497ed6b-7e59-4163-bd44-d5f6a8768e47
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-76e76ac8-e3f9-4391-8ac2-bdac09b810e8
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-76e76ac8-e3f9-4391-8ac2-bdac09b810e8
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-a6d47e52-edc9-43a5-bb31-655c7cd168fa
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6d47e52-edc9-43a5-bb31-655c7cd168fa
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-b8cef8bb-a49b-4e79-b503-2dd2c1390162
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b8cef8bb-a49b-4e79-b503-2dd2c1390162
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d53f8192-c9f4-41bf-a4f7-830c53d47656
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d53f8192-c9f4-41bf-a4f7-830c53d47656
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-8113df2c-a881-481d-8423-3e97227b68b1
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:01:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8113df2c-a881-481d-8423-3e97227b68b1
FilesAnalyzed: false


