SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/339375ec-0115-4541-812e-7e28b7eb7c8f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T15:58:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0675ba11-e0cf-4403-82f1-078ae1f2e29a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a1ae0a1-2f07-4af6-8e26-55d1824b49d3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19a44bc7-4401-462b-b82e-7a1ef651b797
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2357738c-242d-4ba2-8d6c-d457c85aaaa9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e739ab4-b34d-4986-a30a-25f044470073
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9ab953b-8658-4ea5-ba29-2f328e1eb95d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bbbd3d90-4644-44f2-a4c0-f730e54c532e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bcd4187a-3235-43ae-a354-99fc6f16ff13
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c2abae4b-ce70-4d76-90f6-06accaf8f040
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-da071a58-9498-4b17-be30-38cbce411e63
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e9ab6577-21cb-46f9-b1ed-89f15e98c268

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-bbbd3d90-4644-44f2-a4c0-f730e54c532e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bbbd3d90-4644-44f2-a4c0-f730e54c532e
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-da071a58-9498-4b17-be30-38cbce411e63
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-da071a58-9498-4b17-be30-38cbce411e63
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b9ab953b-8658-4ea5-ba29-2f328e1eb95d
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9ab953b-8658-4ea5-ba29-2f328e1eb95d
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-c2abae4b-ce70-4d76-90f6-06accaf8f040
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c2abae4b-ce70-4d76-90f6-06accaf8f040
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-0a1ae0a1-2f07-4af6-8e26-55d1824b49d3
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a1ae0a1-2f07-4af6-8e26-55d1824b49d3
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-e9ab6577-21cb-46f9-b1ed-89f15e98c268
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e9ab6577-21cb-46f9-b1ed-89f15e98c268
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-bcd4187a-3235-43ae-a354-99fc6f16ff13
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bcd4187a-3235-43ae-a354-99fc6f16ff13
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-2357738c-242d-4ba2-8d6c-d457c85aaaa9
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2357738c-242d-4ba2-8d6c-d457c85aaaa9
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-3e739ab4-b34d-4986-a30a-25f044470073
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e739ab4-b34d-4986-a30a-25f044470073
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-19a44bc7-4401-462b-b82e-7a1ef651b797
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19a44bc7-4401-462b-b82e-7a1ef651b797
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-0675ba11-e0cf-4403-82f1-078ae1f2e29a
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0675ba11-e0cf-4403-82f1-078ae1f2e29a
FilesAnalyzed: false


