SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/592ad351-511b-4923-82d8-6273c6c939a4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-13T04:55:41Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3cf2a656-b07c-4bd7-942c-291d86aafaca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4d35fcf3-4377-49b3-9a49-f4cefd07c1ac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-523ddc8c-88d1-4951-b92c-9fb05969c9ce
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b4d89a2-243c-4f93-984d-409683b12b65
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99bac54f-fdb9-4c81-b83b-f789085359c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9ae2310a-6099-4ddc-887d-1daa5f638642
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a660c062-fa0b-487c-a80b-a6dd169566bf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2b8d936-b896-4328-9b61-9f919c474c22
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bb448e5b-42b6-4192-b975-48184debccfd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c12fd951-7e52-45a0-bbcc-175530f7a4dc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d09aae8b-e009-4fcf-b04c-94ae674da901

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-c12fd951-7e52-45a0-bbcc-175530f7a4dc
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c12fd951-7e52-45a0-bbcc-175530f7a4dc
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-b2b8d936-b896-4328-9b61-9f919c474c22
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2b8d936-b896-4328-9b61-9f919c474c22
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-bb448e5b-42b6-4192-b975-48184debccfd
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bb448e5b-42b6-4192-b975-48184debccfd
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-8b4d89a2-243c-4f93-984d-409683b12b65
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b4d89a2-243c-4f93-984d-409683b12b65
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-d09aae8b-e009-4fcf-b04c-94ae674da901
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d09aae8b-e009-4fcf-b04c-94ae674da901
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-523ddc8c-88d1-4951-b92c-9fb05969c9ce
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-523ddc8c-88d1-4951-b92c-9fb05969c9ce
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-4d35fcf3-4377-49b3-9a49-f4cefd07c1ac
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4d35fcf3-4377-49b3-9a49-f4cefd07c1ac
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-a660c062-fa0b-487c-a80b-a6dd169566bf
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a660c062-fa0b-487c-a80b-a6dd169566bf
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-3cf2a656-b07c-4bd7-942c-291d86aafaca
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3cf2a656-b07c-4bd7-942c-291d86aafaca
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-99bac54f-fdb9-4c81-b83b-f789085359c8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99bac54f-fdb9-4c81-b83b-f789085359c8
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-9ae2310a-6099-4ddc-887d-1daa5f638642
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9ae2310a-6099-4ddc-887d-1daa5f638642
FilesAnalyzed: false


