SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/27e368c9-12dd-4bb4-a8dd-ce4d785d4265_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-10T14:19:54Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-041ae2d9-da97-4713-b8f7-1bd7a7a1352f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08dfad85-d17a-4a1a-b8fe-589234c8bae8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2792d57b-e81e-4ade-8d4d-5770d025ffab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33a87946-526d-455e-886e-190ddb03a9a8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3650e5d4-ffa2-453a-95fb-4ee48bc02f0e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4efeced5-9d30-433e-8ae9-0c32d1422c6c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-765b2ddd-8bf7-42cc-bbe9-f329e264cfe0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cf16da0c-250f-41a2-afc7-6334d9bfc06f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d20accf8-930d-46a3-8241-ac108b99792e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d5e91e03-0265-4539-a8fa-9d462ac68bdd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e6f9e9ee-3846-4e1c-a705-d8b2e6174d8b

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2792d57b-e81e-4ade-8d4d-5770d025ffab
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2792d57b-e81e-4ade-8d4d-5770d025ffab
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-4efeced5-9d30-433e-8ae9-0c32d1422c6c
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4efeced5-9d30-433e-8ae9-0c32d1422c6c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-e6f9e9ee-3846-4e1c-a705-d8b2e6174d8b
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e6f9e9ee-3846-4e1c-a705-d8b2e6174d8b
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-08dfad85-d17a-4a1a-b8fe-589234c8bae8
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08dfad85-d17a-4a1a-b8fe-589234c8bae8
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-3650e5d4-ffa2-453a-95fb-4ee48bc02f0e
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3650e5d4-ffa2-453a-95fb-4ee48bc02f0e
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-765b2ddd-8bf7-42cc-bbe9-f329e264cfe0
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-765b2ddd-8bf7-42cc-bbe9-f329e264cfe0
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-d5e91e03-0265-4539-a8fa-9d462ac68bdd
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d5e91e03-0265-4539-a8fa-9d462ac68bdd
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-d20accf8-930d-46a3-8241-ac108b99792e
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d20accf8-930d-46a3-8241-ac108b99792e
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-33a87946-526d-455e-886e-190ddb03a9a8
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-33a87946-526d-455e-886e-190ddb03a9a8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-041ae2d9-da97-4713-b8f7-1bd7a7a1352f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-041ae2d9-da97-4713-b8f7-1bd7a7a1352f
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-cf16da0c-250f-41a2-afc7-6334d9bfc06f
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T14:19:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cf16da0c-250f-41a2-afc7-6334d9bfc06f
FilesAnalyzed: false


