SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2abf107c-657e-44b4-a648-c81ff411cba8_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-26T23:27:34Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1ae2c8e9-d296-414e-b7f9-d660372d0c8d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1c48cef5-8c0d-4000-aece-c052565bd8c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25cac7cb-b270-49cc-be7b-9362c1821d2e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-427a606b-7738-426c-8fa9-4e9ca4649346
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4a8aa4db-68f1-40df-b5a5-311a4c5f72a3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8473fed2-1b93-495b-8de2-1272835821bc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99641244-6b08-4864-9ddb-299655ec4e3e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad5e4445-01ab-486b-a28e-b4d95a8cdb51
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad7f0876-f3fa-406d-8986-ddc2a625fae5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2dd5c06-e070-4f3e-acc2-f31b3456ca08
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e32edd11-6f43-4cd4-b339-f26e86411e24

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-ad5e4445-01ab-486b-a28e-b4d95a8cdb51
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad5e4445-01ab-486b-a28e-b4d95a8cdb51
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-1ae2c8e9-d296-414e-b7f9-d660372d0c8d
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1ae2c8e9-d296-414e-b7f9-d660372d0c8d
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8473fed2-1b93-495b-8de2-1272835821bc
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8473fed2-1b93-495b-8de2-1272835821bc
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-ad7f0876-f3fa-406d-8986-ddc2a625fae5
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad7f0876-f3fa-406d-8986-ddc2a625fae5
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-e32edd11-6f43-4cd4-b339-f26e86411e24
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e32edd11-6f43-4cd4-b339-f26e86411e24
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-99641244-6b08-4864-9ddb-299655ec4e3e
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99641244-6b08-4864-9ddb-299655ec4e3e
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-b2dd5c06-e070-4f3e-acc2-f31b3456ca08
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2dd5c06-e070-4f3e-acc2-f31b3456ca08
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-4a8aa4db-68f1-40df-b5a5-311a4c5f72a3
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4a8aa4db-68f1-40df-b5a5-311a4c5f72a3
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-1c48cef5-8c0d-4000-aece-c052565bd8c6
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1c48cef5-8c0d-4000-aece-c052565bd8c6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-427a606b-7738-426c-8fa9-4e9ca4649346
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-427a606b-7738-426c-8fa9-4e9ca4649346
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-25cac7cb-b270-49cc-be7b-9362c1821d2e
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:27:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25cac7cb-b270-49cc-be7b-9362c1821d2e
FilesAnalyzed: false


