SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/af95d5df-c5de-4871-8142-1f88fae00e3a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-03T07:09:08Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-097acc43-0b26-447b-9d84-6c027df86551
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1f4fc59d-9b05-44ac-9bb4-2918d487ca95
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25b5ddb1-9f39-4e42-913f-15b92a7185d4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-356ce04a-884b-4c3e-8cf3-c8c135f075b5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4bd20347-7111-4db5-aacd-1f07629a62ef
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5ae11dca-5978-4f3a-8eb6-1ff11e6437ac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-637cc762-776e-4bbd-a717-bf1259019c0c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-68cbc3f5-a4cf-47da-8647-018cdb68757a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6e721186-f1ac-4904-b75d-f6828c05350e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aebad3d5-09a7-447c-8d2d-6f069b6a50cd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c1ab256f-851d-4efa-a7bb-dd0a0e783157

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-68cbc3f5-a4cf-47da-8647-018cdb68757a
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-68cbc3f5-a4cf-47da-8647-018cdb68757a
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-1f4fc59d-9b05-44ac-9bb4-2918d487ca95
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1f4fc59d-9b05-44ac-9bb4-2918d487ca95
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-aebad3d5-09a7-447c-8d2d-6f069b6a50cd
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aebad3d5-09a7-447c-8d2d-6f069b6a50cd
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-5ae11dca-5978-4f3a-8eb6-1ff11e6437ac
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5ae11dca-5978-4f3a-8eb6-1ff11e6437ac
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-c1ab256f-851d-4efa-a7bb-dd0a0e783157
PackageVersion: 1.1.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c1ab256f-851d-4efa-a7bb-dd0a0e783157
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-097acc43-0b26-447b-9d84-6c027df86551
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-097acc43-0b26-447b-9d84-6c027df86551
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-4bd20347-7111-4db5-aacd-1f07629a62ef
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4bd20347-7111-4db5-aacd-1f07629a62ef
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-637cc762-776e-4bbd-a717-bf1259019c0c
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-637cc762-776e-4bbd-a717-bf1259019c0c
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-356ce04a-884b-4c3e-8cf3-c8c135f075b5
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-356ce04a-884b-4c3e-8cf3-c8c135f075b5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-25b5ddb1-9f39-4e42-913f-15b92a7185d4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25b5ddb1-9f39-4e42-913f-15b92a7185d4
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-6e721186-f1ac-4904-b75d-f6828c05350e
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T07:09:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6e721186-f1ac-4904-b75d-f6828c05350e
FilesAnalyzed: false


