SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fa0d2955-02aa-4fc6-ae54-3d01ca0d582a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-30T17:26:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08daaeb6-6be5-40bd-b076-9e8247b5bd1c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-178b9af0-1656-4638-98d1-1aaaf0fe0f1c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3616f9b4-9199-48d8-9704-fed3c8656f04
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40cd7f32-4d69-4842-ab31-ff10894672b4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-48af8258-dc79-4182-9a17-06f0fdb9c843
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5da7a8af-f99d-4f9e-a10e-00c6ee16927e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-69c96e8a-99bd-44aa-afd5-1ce52a228f01
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9dfc0c5b-961a-434c-b975-4a7c84b23166
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b638508b-ffe0-4107-8c15-9a3476892e4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b8343543-7e09-45fc-9af7-b61e896c88f0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e01da517-a975-4a2d-bc4b-66225e8862af

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-3616f9b4-9199-48d8-9704-fed3c8656f04
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3616f9b4-9199-48d8-9704-fed3c8656f04
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-40cd7f32-4d69-4842-ab31-ff10894672b4
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40cd7f32-4d69-4842-ab31-ff10894672b4
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-08daaeb6-6be5-40bd-b076-9e8247b5bd1c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08daaeb6-6be5-40bd-b076-9e8247b5bd1c
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-b8343543-7e09-45fc-9af7-b61e896c88f0
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b8343543-7e09-45fc-9af7-b61e896c88f0
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-9dfc0c5b-961a-434c-b975-4a7c84b23166
PackageVersion: 1.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9dfc0c5b-961a-434c-b975-4a7c84b23166
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-e01da517-a975-4a2d-bc4b-66225e8862af
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e01da517-a975-4a2d-bc4b-66225e8862af
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-178b9af0-1656-4638-98d1-1aaaf0fe0f1c
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-178b9af0-1656-4638-98d1-1aaaf0fe0f1c
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-b638508b-ffe0-4107-8c15-9a3476892e4f
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b638508b-ffe0-4107-8c15-9a3476892e4f
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-5da7a8af-f99d-4f9e-a10e-00c6ee16927e
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5da7a8af-f99d-4f9e-a10e-00c6ee16927e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-48af8258-dc79-4182-9a17-06f0fdb9c843
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-48af8258-dc79-4182-9a17-06f0fdb9c843
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-69c96e8a-99bd-44aa-afd5-1ce52a228f01
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:27:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-69c96e8a-99bd-44aa-afd5-1ce52a228f01
FilesAnalyzed: false


