SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/524971ea-7f5d-4610-8904-0b5cb1bada54_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-16T18:16:14Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a53df22-7e7b-4a40-9278-71d930b02ea6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-129a08cf-11c5-464c-8be7-4104c7af3e23
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-550deaea-97cf-4e60-a7b2-e27faa1883ac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-703c9f35-ad3c-4064-9039-9190645fbede
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78c545f3-6552-48dc-af7e-1268be6d6a6f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7a277154-49a1-4a8d-82c9-92769405e421
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a5205bfa-fabc-4296-aed2-886aef7926a2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b0c731ed-3252-47a5-bfae-cface440a185
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b62c623d-b080-4b45-927f-94db00d9f11f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-be548211-b833-4dba-8bb4-fb0dd7073939
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e036ff30-864c-4bb7-91f8-59c245bbbb0e

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-0a53df22-7e7b-4a40-9278-71d930b02ea6
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a53df22-7e7b-4a40-9278-71d930b02ea6
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-550deaea-97cf-4e60-a7b2-e27faa1883ac
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-550deaea-97cf-4e60-a7b2-e27faa1883ac
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-7a277154-49a1-4a8d-82c9-92769405e421
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7a277154-49a1-4a8d-82c9-92769405e421
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-a5205bfa-fabc-4296-aed2-886aef7926a2
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a5205bfa-fabc-4296-aed2-886aef7926a2
FilesAnalyzed: false

## Package Information
PackageName: kdl-py
SPDXID: SPDXRef-129a08cf-11c5-464c-8be7-4104c7af3e23
PackageVersion: 1.1.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/kdl-py@1.1.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-129a08cf-11c5-464c-8be7-4104c7af3e23
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-e036ff30-864c-4bb7-91f8-59c245bbbb0e
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e036ff30-864c-4bb7-91f8-59c245bbbb0e
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-78c545f3-6552-48dc-af7e-1268be6d6a6f
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78c545f3-6552-48dc-af7e-1268be6d6a6f
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-703c9f35-ad3c-4064-9039-9190645fbede
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-703c9f35-ad3c-4064-9039-9190645fbede
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-be548211-b833-4dba-8bb4-fb0dd7073939
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-be548211-b833-4dba-8bb4-fb0dd7073939
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b0c731ed-3252-47a5-bfae-cface440a185
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b0c731ed-3252-47a5-bfae-cface440a185
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-b62c623d-b080-4b45-927f-94db00d9f11f
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:16:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b62c623d-b080-4b45-927f-94db00d9f11f
FilesAnalyzed: false


